@import "./p.less";

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.tree-menu {
  .full;
  display: flex;
  flex-direction: column;
  .title {
    background-color: #666;
    .flex-column(0.5,5%);
    display: flex;
    font-size: 0.8em;
    letter-spacing: 2px;
    > div {
      flex: 1;
      text-align: center;
      line-height: 25px;
      &:hover {
        background-color: #777;
      }
      > ul {
        left: 0% !important;
        top: 100%;
      }
    }

    div {
      height: 100%;
      position: relative;
      &:hover {
      background-color: #777;
        > ul {
          display: block;
        }
      }
    }

    ul {
      position: absolute;
      left: 100%;
      width: 100%;
      top: 0%;
      display: none;
      background-color: #666;
      li {
        padding: 5px;
        &:hover {
          background-color: #777;
        }
      }
    }
  }
}
