@import "./p.less";
#app .canvas {
  //   .full;
  width: 50%;
  height: 50%;
  //   left: 50%;
  //   top: 50%;
  //   transform: translate(-50%, -50%);

  left: 500px;
  top: 200px;
  background-color: #777;
  position: relative;
  .dom {
    width: 100px;
    height: 100px;
    border-radius: 3%;
    background-color: blue;
    position: absolute;
  }
}
