@import "./p.less";
#app .canvas {
  .full;
  //   left: 50%;
  //   top: 50%;
  //   transform: translate(-50%, -50%);

  background-color: #777;
  position: relative;
  .dom1 {
    width: 100px;
    height: 100px;
    border-radius: 3%;
    background-color: blue;
    position: absolute;
  }
  .dom2 {
    width: 100px;
    height: 100px;
    border-radius: 3%;
    top: 110px;
    background-color: blue;
    position: absolute;
  }
  .dom3 {
    width: 100px;
    height: 100px;
    left: 110px;
    border-radius: 3%;
    background-color: blue;
    position: absolute;
  }
  .dom4 {
    width: 100px;
    height: 100px;
    right: 0px;
    border-radius: 3%;
    background-color: blue;
    position: absolute;
  }
}
