@import "./p.less";

.tab {
  .full;
  display: flex;
  flex-direction: column;

  .tab-change1 {
    display: flex;
    // .flex-row(5, 50%) !important;
    .flex-column(1, 10%) !important;
    background-color: #777;
  }

  .tab-change2 {
    display: flex;
    // .flex-row(5, 50%) !important;
    .flex-column(1, 10%) !important;
    background-color: #888;
  }

  .tab-change3 {
    display: flex;
    // .flex-row(5, 50%) !important;
    .flex-column(1, 10%) !important;
    background-color: #888;
  }

  .tab-change4 {
    display: flex;
    // .flex-row(5, 50%) !important;
    .flex-column(1, 10%) !important;
    background-color: #888;
  }

  .select-picture{
    >img{
      width: 200px;
      height: 200px;
    }
  }
}