<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>测试h5</title>
  </head>
  <link
    rel="stylesheet"
    href="//at.alicdn.com/t/font_3298734_4hsve8z329m.css"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .a {
      width: 100%;
      height: 100%;
      position: relative;
      background-color: #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .b {
      width: 500px;
      height: 250px;
      /* left: 50%; */
      /* transform: translate(-50%); */
      background-color: #777;
      position: relative;
      position: fixed;
      bottom: 0;
    }
    .c {
      width: 100%;
      float: left;
      height: 10px;
      text-align: center;
      background-color: #888;
      cursor: n-resize;
    }
    .d {
      width: 10px;
      height: 100%;
      left: 0px;
      background-color: #222;
      top: 0px;
      position: absolute;
    }
    .e {
      width: 10px;
      height: 100%;
      right: 0px;
      top: 0px;
      position: absolute;
      cursor: e-resize;
      background-color: #222;
    }
  </style>
  <div class="a">
    <div class="b">
      <div class="c"></div>
      <!-- <div class="d"></div> -->
      <div class="e"></div>
    </div>
  </div>
  <body>
    <script>
      (() => {
        let isDownb = false;
        let isDownc = false;
        let isDownd = false;
        let isDowne = false;
        let aDom = document.querySelector(".a");
        let bDom = document.querySelector(".b");
        let cDom = document.querySelector(".c");
        // let dDom = document.querySelector(".d");
        let eDom = document.querySelector(".e");
        const { bottom, height, left, right, top, width, x, y } =
          document.body.getBoundingClientRect();
        cDom.onmousedown = (e) => {
          isDownb = true;
        };
        aDom.onmousemove = (e) => {
          let { offsetY, clientY } = e;
          if (isDowne) {
            console.log(123);
            ee(e);
          }
          if (isDownc) {
            console.log(123);
            c(e);
          }
        };

        const c = (e) => {
          if (height - e.clientY <= 10) {
            bDom.style.height = `${10}px`;
            return;
          } else {
            if (height - e.clientY === 10) return;
            bDom.style.height = `${height - e.clientY}px`;
          }
        };

        const d = (e) => {};

        const ee = (e) => {
          let w = e.clientX;
          // console.log();
          bDom.style.width = w + "px";
          console.log(w, "w", width, e, "width");
          console.log("------");
          console.log(e.offsetX);
        };
        eDom.onmousedown = () => {
          isDowne = true;
        };
        cDom.onmousedown = () => {
          isDownc = true;
        };

        aDom.onmouseup = () => {
          //开关关闭
          isDownc = false;
          isDowne = false;
        };
        window.onmouseup = () => {
          //开关关闭
          isDownc = false;
          isDowne = false;
        };
        window.onmouseleave = () => {
          //开关关闭
          isDownc = false;
          isDowne = false;
        };
      })();
    </script>
  </body>
</html>
